# smpn1bergasnew-server

./: Desain tanpa judul-modified  pom.xml
src/main/java/com/smpn1/bergas/: BergasApplication.java  ConfigLoader.java
src/main/java/com/smpn1/bergas/DTO/: BeritaDTO.java  FotoKegiatanDTO.java  FotoSaranaDTO.java  KeuanganDTO.java  KotakSaranDTO.java  ProgramDTO.java  StrukturDTO.java  UserDTO.java  UserRegistrationRequest.java
src/main/java/com/smpn1/bergas/auditing/: DateConfig.java
src/main/java/com/smpn1/bergas/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/smpn1/bergas/controller/: AlumniController.java  BeritaController.java  CategoryProgramController.java  EkstrakulikulerController.java  FotoKegiatanController.java  FotoSaranaController.java  GaleriController.java  GuruController.java  JwtAuthenticationController.java  KegiatanController.java  KeuanganController.java  KondisiSekolahController.java  KontakController.java  KotakSaranController.java  MateriAjarController.java  OsisController.java  PerpustakaanController.java  PrestasiController.java  ProgramController.java  SambutanController.java  SaranaController.java  SejarahController.java  StrukturController.java  TenagaKependidikanController.java  UserController.java  VisiMisiController.java
src/main/java/com/smpn1/bergas/model/: Alumni.java  Berita.java  CategoryProgram.java  Ekstrakurikuler.java  FotoKegiatan.java  FotoSarana.java  Galeri.java  Guru.java  JwtRequest.java  JwtResponse.java  Kegiatan.java  Keuangan.java  KondisiSekolah.java  Kontak.java  KotakSaran.java  MateriAjar.java  Osis.java  Perpustakaan.java  Prestasi.java  Program.java  Sambutan.java  Sarana.java  Sejarah.java  Struktur.java  TenagaKependidikan.java  UserModel.java  VisiMisi.java
src/main/java/com/smpn1/bergas/repository/: AlumniRepository.java  BeritaRepository.java  CategoryProgramRepository.java  EkstrakurikulerRepository.java  FotoKegiatanRepository.java  FotoSaranaRepository.java  GaleriRepository.java  GuruRepository.java  KegiatanRepository.java  KeuanganRepository.java  KondisiSekolahRepository.java  KontakRespository.java  KotakSaranRepository.java  MateriAjarRepository.java  OsisRepository.java  PerpustakaanRepository.java  PrestasiRepository.java  ProgramRepository.java  SambutanRepository.java  SaranaRepository.java  SejarahRepository.java  StrukturRepository.java  TenagaKependidikanRepository.java  UserRepository.java  VisiMisiRepository.java
src/main/java/com/smpn1/bergas/response/: CommonResponse.java  CustomResponse.java
src/main/java/com/smpn1/bergas/security/: JwtUserDetailsService.java
src/main/java/com/smpn1/bergas/service/: AlumniService.java  BeritaService.java  CategoryProgramService.java  EkstrakurikulerService.java  FotoKegiatanService.java  FotoSaranaService.java  GaleriService.java  GuruService.java  KegiatanService.java  KeuanganService.java  KondisiSekolahService.java  KontakService.java  KotakSaranService.java  MateriAjarService.java  (+11 more)
src/main/resources/: application.properties  bawaslu-firebase.json  smpn1bergas.env
src/test/java/com/smpn1/bergas/: BergasApplicationTests.java
(+2 files in other folders)
